{
  "name": "browser-sync-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket relay server for browser notification forwarding – optimized for GCP Cloud Run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
